# properties db local
host=172.29.100.37
port=5432
database=ip
username=ip
password=ip

#validar curp
#ip.dominio.validar.curp=https://dgti-ejz-validacurp.200.34.175.120.nip.io/
ip.dominio.validar.curp=https://dgti-ejz-validacurp-staging.200.34.175.120.nip.io/
#envío de email
ip.dominio.correo=https://dgti-ejz-mailsendersfp-staging.200.34.175.120.nip.io/

ip.dominio.front=172.29.100.45