#local
dominio.consulta.declaracion=https://dnet-consultadeclaracion-staging.dkla8s.funcionpublica.gob.mx/api/consulta-declaracion/
dominio.bitacora.fiel=https://ejzpriv-firma-electronica-bitacorafiel-staging.apps.funcionpublica.gob.mx/api/public/datos
dominio.guardar.declaracion=http://dnet-guardadeclaracion-staging.dkla8s.funcionpublica.gob.mx/api/recepcion-declaracion
dominio.correo=https://dgti-ejz-mailsendersfp-staging.200.34.175.120.nip.io/
dominio.consulta.acuse=http://dnet-servicioimpresion-staging.dkla8s.funcionpublica.gob.mx/api/consulta-acuse/
dominio.consulta.declaracion.reporte=http://dnet-servicioimpresion-staging.dkla8s.funcionpublica.gob.mx/api/consulta-declaracion


ambiente.local=STAGING	