# declaranetrosarito

./: .classpath  .env  .gitmodules  .project  Readme.md  docker-compose-init.yml  docker-compose-omext.yml  docker-compose-oper-csp.yml  docker-compose.yml
MailSenderSFP/: .gitignore  Dockerfile  README.md  pom.xml
MailSenderSFP/.gitlab/: auto-deploy-values.yaml
MailSenderSFP/src/main/java/mx/gob/sfp/dgti/: VerticalConfig.java
MailSenderSFP/src/main/java/mx/gob/sfp/dgti/graphql/resolvers/: AsyncDataFetcher.java  AsyncExecException.java  AsyncGraphQLExec.java  AsyncGraphQLExecImpl.java  AsyncResCF.java  GraphQLDataFetchers.java  GraphQLProvider.java
MailSenderSFP/src/main/java/mx/gob/sfp/dgti/mailsender/main/: InitVerticle.java  MailSender.java
MailSenderSFP/src/main/java/mx/gob/sfp/dgti/mailsender/resolvers/: Document.java  Mail.java  Mutation.java
MailSenderSFP/src/main/java/mx/gob/sfp/dgti/mailsender/response/: Respuesta.java
MailSenderSFP/src/main/resources/: schema.graphqls
MailSenderSFP/src/main/resources/graphiql/: index.html
PrecargaHistorica/: .gitignore  Dockerfile  pom.xml
PrecargaHistorica/src/main/java/mx/gob/sfp/dgti/daopxy/: DAOMigracionDeclaracionImpl.java  DAOMigracionDeclaracionInterface.java
PrecargaHistorica/src/main/java/mx/gob/sfp/dgti/migracion/helper/: CrearModulosHelper.java
PrecargaHistorica/src/main/java/mx/gob/sfp/dgti/service/: ServiceMigracionDeclaracionImpl.java  ServiceMigracionDeclaracionInterface.java
PrecargaHistorica/src/main/java/mx/gob/sfp/dgti/util/: Constantes.java
PrecargaHistorica/src/main/java/mx/gob/sfp/dgti/verticle/: Server.java
PrecargaHistorica/src/main/resources/: querys.properties
RecepcionFirma/: .gitignore  Dockerfile  README.md  pom.xml
RecepcionFirma/src/main/java/mx/gob/sfp/dgti/: EncripDecla.java  VerticalConfig.java
RecepcionFirma/src/main/java/mx/gob/sfp/dgti/dto/: AcuseDTO.java  BitacoraDTO.java  DigestDTO.java  FirmaDTO.java  ParametrosDTO.java
RecepcionFirma/src/main/java/mx/gob/sfp/dgti/service/: GraphServiceImpl.java
RecepcionFirma/src/main/java/mx/gob/sfp/dgti/util/: CallResolver.java  Constantes.java  EnumTipoDeclaracion.java  EnumTipoFirma.java  FechaUtil.java
RecepcionFirma/src/main/java/mx/gob/sfp/dgti/verticle/: MailServer.java  Server.java  ServerLauncher.java
RecepcionFirma/src/main/resources/: recepcionFirma.properties
catalogos/CatBeneficio/: README.md  pom.xml
catalogosorigen/: .gitignore  Dockerfile  README.md  pom.xml
catalogosorigen/src/main/java/mx/gob/sfp/dgti/recepdeclaracion/: MainDeployer.java
catalogosorigen/src/main/java/mx/gob/sfp/dgti/recepdeclaracion/despliegue/: DeployConfig.java  VerticleConfig.java
catalogosorigen/src/main/java/mx/gob/sfp/dgti/recepdeclaracion/dto/: InfoDTO.java  LlamadoDTO.java  package-info.java
catalogosorigen/src/main/java/mx/gob/sfp/dgti/recepdeclaracion/server/: ServerVerticle.java
catalogosorigen/src/main/java/mx/gob/sfp/dgti/recepdeclaracion/servicioext/: LlamadorCatalogos.java  LlamadorCatalogosImpl.java  LlamadorCatalogosVerticle.java  package-info.java
catalogosorigen/src/main/java/mx/gob/sfp/dgti/recepdeclaracion/util/: Constantes.java  EnumCampos.java  EnumEtiquetas.java  EnumProxies.java  EnumQueries.java  EnumRespuestas.java
catalogosorigen/src/main/resources/: recepcion.graphqls
catalogosorigen/src/main/resources/graphiql/: graphiql.html
csp/consultapublica/: .gitignore  Dockerfile  pom.xml
csp/consultapublica/src/main/java/mx/gob/sfp/dgti/daopxy/: DAOConsultaServidorImpl.java  DAOConsultaServidorInterface.java  DAOExpuestos.java  DAOExpuestosInterface.java
csp/consultapublica/src/main/java/mx/gob/sfp/dgti/service/: ServiceConsultaPublicaImpl.java  ServiceConsultaPublicaInterface.java  ServicePortalVulnerado.java  ServicePortalVulneradosInterface.java
csp/consultapublica/src/main/java/mx/gob/sfp/dgti/util/: Constantes.java  Helper.java
csp/consultapublica/src/main/java/mx/gob/sfp/dgti/verticle/: Server.java
cumplimiento/registrocumplimiento/: .gitignore  Dockerfile  pom.xml
cumplimiento/registrocumplimiento/src/main/java/mx/gob/sfp/dgti/dao/: DAOGeneric.java  IDAOCumplimiento.java  IDAOExclusion.java  IDAOMovimientosRusp.java  IDAONoLocDecla.java
cumplimiento/registrocumplimiento/src/main/java/mx/gob/sfp/dgti/service/: IServiceRegistraCumplimiento.java
cumplimiento/registrocumplimiento/src/main/java/mx/gob/sfp/dgti/util/: Constantes.java  UtileriaFunciones.java
cumplimiento/registrocumplimiento/src/main/java/mx/gob/sfp/dgti/verticle/: MainVertical.java  Server.java
cumplimiento/registrocumplimiento/src/test/java/: ArrayToStringExample.java  PruebaFromJsonReponse.java  TestDateFormat.java  TimerExample.java
dependencias/entes/: .gitignore  Dockerfile  README.md  pom.xml
dependencias/entes/src/main/conf/: servicio-conf.json
dependencias/entes/src/main/java/mx/gob/sfp/dgti/applicationservice/: ApplicationService.java  ApplicationServiceImpl.java  package-info.java
dependencias/entes/src/main/java/mx/gob/sfp/dgti/constantes/: EstatusControl.java  Http.java  Poder.java  (+5 more)
dependencias/entes/src/main/resources/: log4j.properties  schema.graphqls
herramientas/migra-declaranet/migraDeclaraNet/: pom.xml
librerias/Utils-Validador-SFP/: .gitignore  README.md  pom.xml
librerias/Utils-Validador-SFP/src/main/java/mx/gob/sfp/dgti/: VerticalConfig.java
librerias/UtilsCatalogo/: README.md  pom.xml
librerias/UtilsCatalogo/src/main/resources/: catalogodnet.properties  schemaPrivado.graphqls  schemaPublico.graphqls
librerias/UtilsCatalogo/src/main/resources/graphiql/: graphiql.html
librerias/sfp-appiextension/: .gitignore  pom.xml
omext/guardarDeclaracionPdn/: .gitignore  Dockerfile  README.md  pom.xml
omext/omextservicioimpresion/: .gitignore  Dockerfile  README.md  pom.xml
omext/omextservicioimpresion/src/main/resources/imgs/: ImagesB64.properties
omext/omextservicioimpresion/src/main/resources/reportes/: vista-omisos-detalle.jasper  vista-omisos-detalle.jrxml  vista-omisos.jasper  vista-omisos.jrxml
validadores/valactividadanualant/: Dockerfile  README.md  pom.xml
(+1758 files in other folders)
