server {
  listen 5000;

  location / {
    root /www;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /apiip {
    proxy_pass https://dgti-ejz-ip-back.200.34.175.120.nip.io/;
  }
  location /apiregister {
    proxy_pass https://dgti-ejz-ip-registro-back.200.34.175.120.nip.io/;

  }

  location /apiipstaging {
    proxy_pass https://dgti-ejz-ip-back-staging.200.34.175.120.nip.io/;
  }

  location /apiregisterstaging {
    proxy_pass https://dgti-ejz-ip-registro-back-staging.200.34.175.120.nip.io/;
  }
  location /apiippublicreview {
    proxy_pass http://kong-proxy-test2.k8s.funcionpublica.gob.mx/identidad/login/public/;
  }

  location /apiregisterpublicreview {
    proxy_pass http://kong-proxy-test2.k8s.funcionpublica.gob.mx/identidad/registro/public/;
  }
  location /apiipprivatereview {
    proxy_pass http://kong-proxy-test2.k8s.funcionpublica.gob.mx/identidad/login/private/;
  }

  location /apiregisterprivatereview {
    proxy_pass http://kong-proxy-test2.k8s.funcionpublica.gob.mx/identidad/registro/private/;
  }




}
