<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.sfp.dgti</groupId>
	<artifactId>ValActividadAnualAnt</artifactId>
	<version>1.0</version>
	<name>ValActividadAnualAnt</name>	
	<description>Validaciones para módulo de actividad servidor público anio anterior</description>

	<repositories>
        <repository>
            <id>SFP-REPO</id>
            <url>${REPOSITORY_VALUE}</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>mx.gob.sfp.dgti</groupId>
			<artifactId>Utils-Validador-SFP</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<generatedSourcesDirectory>
							${project.basedir}/src/main/generated
						</generatedSourcesDirectory>
						<compilerArgs>
							<arg>-AoutputDirectory=${project.basedir}/src/main</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/src/main/generated</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>
											io.vertx.core.Launcher
										</Main-Class>
										<Main-Verticle>
											mx.gob.sfp.dgti.verticle.ServerLauncher
										</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>
										META-INF/services/io.vertx.core.spi.VerticleFactory
									</resource>
								</transformer>
							</transformers>
							<artifactSet></artifactSet>
							<outputFile>
								${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
							</outputFile>
							<filters>
	                            <filter>
	                                <artifact>*:*</artifact>
	                                <excludes>
	                                    <exclude>META-INF/*.SF</exclude>
	                                    <exclude>META-INF/*.DSA</exclude>
	                                    <exclude>META-INF/*.RSA</exclude>
	                                </excludes>
	                            </filter>
	                        </filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project> 
