<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.gob.sfp.dgti</groupId>
    <artifactId>OmextServicioImpresion</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>OmextServicioImpresion</name>
    <description>Modulo para generar reportes para omext</description>
    <url>http://maven.apache.org</url>

    <repositories>
		<repository>
			<id>SFP-REPO</id>
			<url>${REPOSITORY_VALUE}</url>
		</repository>
	</repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx-core-version>3.8.0</vertx-core-version>
        <vertx-web-version>3.8.0</vertx-web-version>
        <vertx-codegen-version>3.8.0</vertx-codegen-version>
        <commons-codec-version>1.11</commons-codec-version>
        <jasperreports-version>6.10.0</jasperreports-version>
        <jasperreports-fonts-version>5.6.1</jasperreports-fonts-version>
        <Utils-Validador-SFP-version>1.3</Utils-Validador-SFP-version>
        <vertx-web-client-version>3.8.4</vertx-web-client-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <vertx-web-client-version>3.8.4</vertx-web-client-version>
        <!-- <vertx.verticle>mx.gob.sfp.dgti.ReporteadorService</vertx.verticle> -->

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx-core-version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx-web-version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx-codegen-version}</version>
            <classifier>processor</classifier>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports-version}</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sfp.dgti</groupId>
            <artifactId>ConfiguracionBasica</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>${jasperreports-fonts-version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx-web-client-version}</version>
            <!-- <version>3.6.2</version> -->
        </dependency>
        <!--https://mvnrepository.com/artifact/com.google.zxing/core--> 
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/com.google.zxing/javase--> 
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.1</version>
        </dependency>		
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <!--iText Core -->        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.9</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Launcher</Main-Class>
                                        <Main-Verticle>mx.gob.sfp.dgti.verticle.ServerLauncher</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet />
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>