# properties db local
host=172.29.100.67
port=5432
database=ip
username=ip
password=ip
#local
ip.dominio.front=172.29.100.45
ip.dominio.correo=https://dgti-ejz-mailsendersfp-staging.200.34.175.120.nip.io/

ip.dominio.validar.curp=https://dgti-ejz-validacurp-staging.200.34.175.120.nip.io/

dominio.generador.token=http://ejzpriv-libreriasmaven-generadortokens-staging.k8s.funcionpublica.gob.mx/generarToken

query_get_usuario=SELECT a.id_usuario as \"idUsuario\", a.login, a.pwd_enc as \"pwdEnc\", a.nombre, a.primer_apellido as \"primerApellido\", a.segundo_apellido as \"segundoApellido\", a.curp, a.rfc, a.homocve as \"homoclave\", a.num_celular as \"numCelular\",   a.email, a.email_alt as \"emailAlt\", case when (ipn.telegram_activo is not null and ipn.telegram_activo = 0) then 100 else a.validado_renapo end as \"validadoRenapo\", a.fecha_registro as \"fechaRegistro\", a.activo FROM IP_USUARIO a left join ip_notificaciones ipn on a.id_usuario  = ipn.id_usuario WHERE 1=1  AND curp = ?  limit 1
query_get_data_tele=SELECT a.id_usuario as \"idUsuario\", ipn.id_telegram as \"idTelegram\" from IP_USUARIO a join ip_notificaciones ipn on a.id_usuario  = ipn.id_usuario WHERE a.curp = ? limit 1


query_obten_vinculacion_usuario_aplicacion=SELECT id_vinculacion as \"idVinculacion\", id_usuario as \"idUsuario\", id_aplicacion as \"idAplicacion\", fecha_vinculacion as \"fechaVinculacion\", activo_logico_vinculacion as \"activo\", fecha_des_vinculacion as \"fechaDesvinculacion\"  FROM IP_VINCULACION_USUARIO_APLICACION  WHERE id_usuario = ? AND id_aplicacion = ?


update_otp_by_id_user=UPDATE ip_otp set OTP = ? , fecha= now() where id_usuario = ?
insert_otp_by_id_user=INSERT INTO ip_otp(id_usuario, otp, fecha) values( ? , ? , now())
delete_otp_by_id_user=DELETE FROM ip_otp WHERE otp = ? and id_usuario = ? 

update_notificacion_activo=update ip_notificaciones set telegram_activo = 1 where id_usuario = ?
delete_ip_notificacion_by_curp=DELETE FROM ip_notificaciones WHERE id_usuario = ?