# Propiedades para usar en ambiente local con una base de desarrollo
# Estos valores son remplazados por las variables de entorno
host=172.29.50.97
port=5434
database=catalogo
username=catalogousr
password=U#M407SQfW#8
